    
    body {
        font-family: 'Roboto', 'Raleway', sans-serif;
        color:var(--main-color);
        
    }

    :root {
        --main-color: #212121;
        --logo-color: #2196F3;
        --link-color: #757575;
        --link-color1: #AFB1B8;
        --bg-color: #2F303A;
    }
    .container {
        width: 1200px;
        padding: 0;
        align-items: center;
        margin: 0 auto;
    }

    a {
        text-decoration: none;
        color:#000000;
    }

    ul,
    p {
        padding: 0;
        margin: 0;
    }

    .list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
    }

    img {
        display: block;
    }

    header .container {
        display: flex;
        justify-content: space-between;
    }

    header {
        border-bottom: 1px solid #ECECEC;
    }

    div .navigation {
        display: flex;
        padding-top: 32px;
        padding-bottom: 32px;     
    }

        /* WebStudio */
    .logo {
        font-family: 'Raleway';
        font-weight: 700;
        font-size: 26px;
        line-height: 1.17;
        margin-right: 93px;
        /* identical to box height */
        letter-spacing: 0.03em;
        padding: 25px 0;
    }

    .logo:hover {
        text-decoration-color: var(--logo-color) ;
    }

    .logo-accent {
        color: var(--logo-color);
       
    }
        /*ustawienia wspólne dla link*/
    .link {
        font-weight: 500;
        font-size: 14px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
    }    

    .link:hover, 
    .link:focus,
    .link:active {
        color: var(--logo-color);
    }
    
    .link-contact {
        font-size: 14px;
        color: var(--link-color);
        padding: 32px 0;
        transition-property: color;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

    .link-contact:hover,
    .link-contact:focus {
        color: var(--logo-color);
    }


a svg {
    fill: currentColor;
}
.link-contact-icon:not(:last-child) {
    margin-right: 30px;
}
.link-contact-icon {
    display: flex;
    justify-content:center;
    align-items: center;
}
.icon-contact {
    margin-right: 10px;
   
}

ul.list {
    justify-content: space-between;
    display: flex;
}
li.list-nav-item {
    display: flex;
    margin-right: 371px;
}

.list-nav-item:not(:last-child) {
    margin-right: 46px;  
}

.link-contact {
    justify-content: space-evenly;
}
.title {
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    color: #FFFFFF;
    text-align: center;
    letter-spacing: 0.06em;
    margin-bottom: 30px;
    text-transform: uppercase;
}
   
.title-section {
    display: flex;
    height: 600px;
    padding: 94px 0;
    background-image:linear-gradient(
        rgba(98, 100, 110, 0.4),
        rgba(98, 100, 110, 0.4)),
    url("../images/Img.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /*background-color: rgba(98, 100, 110, 0.4);*/
} 

button {
    font-family: inherit;
    cursor: pointer;
    display: flex;
    justify-content: center;
}

.title-button {
    width: 200px;
    height: 50px;    
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background: var(--logo-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    align-items: center;
    justify-content: center;
}
main .title-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.title-section .container {
    justify-content: center;
    display: flex;
    flex-direction: column;
}

/* portfolio buttons*/

div .portfolio-list-button {
    justify-content: center;
    padding-top: 94px;
    padding-bottom: 50px;
}

ul .porfolio-list-item:not(:last-child) {
    padding-right: 8px;
}
.button-portfolio {
    padding: 6px 22px;
    background: #F5F4FA;
    border-radius: 4px;
    font-weight: 500;
    line-height: 1.875;
    letter-spacing: 0.03em;
    border:none;
    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
   
}

.button-portfolio:hover,
.button-portfolio:focus,
.button-portfolio:active {
    background-color: var(--logo-color);
    color: #FFFFFF;
    /* shadow-middle */
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

/*portfolio cards*/
div .portfolio-list-card {
    display: flex;
    flex-wrap: wrap; 
    padding-bottom: 94px;
}

ul .portfolio-card-item:nth-child(-n + 5) {
    margin-bottom: 30px;
}
li .portfoli-card-item {
    margin-left: 10px;
    margin-top: 10px;
    flex-basis: calc(100%/3-10px);
}

ul .portfolio-list-card {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-top: -10px;
}

.portfolio-card {
    margin: 0;
    /*width: 370px;
    height: 404px;*/
    line-height: 2;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover .overlay,
.portfolio-card:focus .overlay {
    opacity: 1;
    transform: translatey(0);
        
}
.portfolio-card:hover,
.portfolio-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card>img {
    position: relative;
    
}

.overlay {
    /* hover overlay */
    margin: 0;
    position: absolute;
    width: 100%;
    height: 294px;
    left: 0px;
    bottom: 126px;
    overflow: hidden;
    
    background: rgba(33, 150, 243, 0.9);
    transform: translatey(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
}
.overlay-text {
        position: absolute;
        width: 301px;
        height: 196px;
        left: 24px;
        top: 49px;
   
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        /* or 156% */
        letter-spacing: 0.03em;
        color: #FFFFFF;
}

.figcaption-portfolio .accent-card {
    text-align: left;
    padding-top: 4px;
}
.portfolio-card >figcaption {
    /*z-index: 3;*/
    position: sticky;
    opacity: 1;
    bottom: 0px;
    left: 0px;
    background-color: #FFFFFF;
}

.figcaption-portfolio {
    padding: 20px 24px;
    
}
/*nasze atuty*/

.atuty {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    padding: 94px 0;
    justify-content: space-between;
    margin: 0;
}

.icon-item-atuty {
    display: flex;
    justify-content: center;
    padding: 25px 0;
    background-color: rgba(245, 244, 250, 1);
    border-radius: 4%;
    height: 120px;
    margin-bottom: 30px;
    
}

/*nagłówek tekstu*/
h6 {
    font-size: 14px;
    line-height: 1.17;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.text {
    /*width: 270px; 
    height: 75px;*/
    font-size: 14px;  
    line-height: 24px;
    color: var(--link-color);
    text-align: left;
    vertical-align: top;   
}

.list-atuty {
    display: flex;
    justify-content: space-between;
    margin-left: -10px;
    list-style: none;
}
ul .list-item-atuty {
    align-items: center;
    justify-content:space-between;
    /*padding-right: 30px;*/
    
    max-width: 270px;
}

ul .list-item-atuty .icon-atuty {
    align-items: center;
}
.icon-atuty {
    width: 70px;
    height: 70px;
}

    /*nagłówek Czym się zajmujemy*/
h2 {
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.06em;
    text-align: center;
    padding-bottom: 50px;
}

.list-images .container {
    padding-bottom: 94px;
}
.list-images-item {
    position: relative;
}

.label {
    font-size: 14px;
    color: #FFFFFF;

    font-weight: 700;
    line-height: 16px;
    text-align: center;
    justify-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background: rgba(47, 48, 58, 0.8);
    padding-top: 27px;

    position: absolute;
    width: 370px;
    height: 70px;
    left: 0px;
    bottom: 0px;
       
}

    /*nasz zespół*/

.team {
    padding: 94px 0;
    line-height: 1.17;
    background-color: #f5f4fa;
    justify-content: space-between;
}
.team-card {
    margin: 0;
    padding: 0;
    line-height: 1.17;
    background: #FFFFFF;
    /* material shadow v1 */
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px; 
}

figcaption .accent-card {
    padding-bottom: 16px;
    text-align: center;
}

h4 {
    font-size: 16px;
    text-align: center;
    padding: 30px 99px 0;
}
h3 {
    font-size: 18px;
}

.accent-card {
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--link-color); 
}

.social-list_link:hover,
.social-list_link:focus {
    background-color: #2196F3;
    color: #FFFFFF;
}

.social-list_link {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #FFFFFF;
    color: var(--link-color1);
    margin-right: 10px;
    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    width: 20px;
    height: 20px;
    display: flex;
    color: currentColor;
    justify-content: center;
    align-items: center;
}

ul .social-list {
    display: flex;
    justify-content: center;
    text-decoration: none;
    padding-bottom: 42px;
    
}

.social-list-item_link {
    margin-right: 10px;
}


/*nasi klienci*/

.list-client-items {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 94px;
    
}

.clients h2 {
    align-items: center;
    padding-top: 94px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    
}
.client-item-list {
    width: 170px;
    height: 92px;
    border: 1px solid rgba(175, 177, 184, 1);
    border-radius: 4%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    color: var(--link-color1);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        
}
.client-item-list-icon {
    width: 106px;
    height: 61px;
    display: flex;
    align-items: center;
    margin: auto;
}

.client-item-list:hover,
.client-item-list:focus {
    color: var(--logo-color);
    border: 1px solid var(--logo-color);
}
    /* Footer bg */
.footer {
    height: 252px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: #FFFFFF;
    background: var(--bg-color);
    letter-spacing: 0.03em;
}

footer .container .logo {
    display: flex;
    padding-top: 60px;
    padding-bottom: 20px;

}
.address {
    font-style: normal;
}
 
a.address {
    color: var(--link-color);
}
.footer-adress {
    margin-bottom: 60px;
}

.logo-accent-footer {
        color:#FFFFFF;
}
.footer-flex {
    display: flex;
}
.footer-aside{
    padding-right: 70px;
}
.footer-social-links {
    display: flex;
    align-items:baseline;
    justify-content: baseline;
    flex-direction: column;  
}

.newsletter-flex-tittle,
.footer-social-links-tittle {
    font-style: normal;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: left;
    padding: 72px 0 20px;
    color: #FFFFFF;
}

.footer-social-list_link:hover,
.footer-social-list_link:focus {
    background-color: #2196F3;
    color: #FFFFFF;
}

.footer-social-list_link {
    
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.1);
    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon {
    width: 20px;
    height: 20px;
    display: flex;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
}
.footer-social-list {
    display: flex;
    justify-content: center;
    text-decoration: none;
    
}
.footer-social-list-item_link {
    margin-right: 10px;
}

/*podkreślenie bieżącej strony*/

.active::after {
    content: "";
    display: block;
    width: 100%;
    border-top: 4px solid #2196F3;
    border-radius: 2px;
    position: relative;
    top: 30px;
    background: #2196F3;
    margin-bottom: -6px;
}

  li .active {
      position: relative;
  }  

/*backdrop*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
    background: rgba(0, 0, 0, 0.2);
    transition-property: transform, scale, opacity;
    transition: 2500ms cubic-bezier(0.19, 1, 0.22, 1);
    animation-name: modalmove;
    animation-duration: 4000ms;
    animation-iteration-count: 1;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
   
}
.modal {    
/* Okno modalne */
    position: absolute;
    width: 528px;
    height: 581px;
    left: 50%;
    top: 50%;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition-property: transform, scale, opacity;
    transform: translate(-50%, -50%);
    
}
@keyframes modalmove {
    0%
    {
    transform: scale(0%);
        opacity: 0.7;}
    50%
    {
    transform: scale(50%);
   opacity: 0.7; }
    100%
    {
    transform: scale(100%);
        opacity: 1;}
}

.is-hidden {
    opacity:0;
    visibility: hidden;
    pointer-events: none;
}
.modal-close-btn {
    /* close */
    width: 30px;
    height: 30px;
    position: absolute;
    left: 490px;
    top: 8px;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    font-size: 15px;
    display: block;
    justify-items: center;
    
}

.is-hidden .modal {
    transform: translate(-50%);
    transition: 2500ms cubic-bezier(0.19, 1, 0.22, 1);
}

.modal-tittle {
    /* Zostaw swoje dane w formularzu poniżej */
    
    position: absolute;
    width: 448px;
    height: 23px;
    left: 40px;
    top: 40px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    
    color: #212121;
}
.modal-inputs {
    /* Inputs */
    position: absolute;
    width: 448px;
    height: 342px;
    left: 40px;
    top: 75px;
   
   
}
label {
    display: flex;
    flex-direction: column;
    color:#757575;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    margin-top: 0;   
}


label:nth-child(4) {
    height: 120px;
}

input, textarea {
    color: rgba(117, 117, 117, 0.5);
    padding: 12px 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-top: 4px;
    transition-property: color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
label textarea {
    resize: none;
    text-align: left;
    height: 120px;
    padding-left: 16px;
    
}
.checkbox {
    justify-content: center;
    align-items: center;
    
}


.checkbox-link {
    text-decoration: underline;
    color: var(--logo-color);
}
.submit-button {
    width: 200px;
    height: 50px;
    
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: #2196F3 solid;
    border-radius: 4px;
    
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
        /* identical to box height, or 188% */
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    justify-items: center;
    align-items: center;
    margin: 30px auto 40px;
}
.agrement-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.agrement-text::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    outline: 1px solid var(--main-color);
    border-radius: 2px;
    border: none;
    margin-right: 5px;
    
}
.checkbox-input:checked + .agrement-text::before {
    background-color: var(--logo-color);
    background-image: url(../images/input.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: 3px solid var(--logo-color);
    outline: var(--logo-color);
    
}
.visually-hidden {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1 px 1px 1px 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden; 
}
.modal-icon {
    width: 18px;
    height: 18px;
    position: relative;
    left: 12px;
    bottom: 28px;
    transition-property: border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

input:focus,
textarea:focus {
    border: 1px solid rgba(33, 150, 243, 1);
    fill: #2196F3;
    outline: none;
    color:#000000;
}

.modal-inputs label:focus-within svg {
    fill: #2196F3;
    color: var(--main-color);
}

    
.newsletter-flex {
    display: flex;
    align-items: baseline;
    justify-content: baseline;
    flex-direction: column;
    margin-left: 77px;
}
.newsletter {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    justify-content: center;
}
.newsletter-input {
    width: 358px;
    height: 50px;
    display: flex;
    align-items: flex-start;
    background-color: var(--bg-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 0px;
    margin-right: 12px;
    padding-left: 16px;
    transition: none;
    color: #FFFFFF;
    outline-color: #757575;
}

div .newsletter-input:focus {
    border: 3px solid rgba(255, 255, 255, 0.3);
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    color: #FFFFFF;
}
.newsletter-button {
    /* button */
    width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 42px;
    padding-right: 24px;
    border: none;
}



.newsletter-button > svg {
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
    margin: 13px auto;
    display: flex;
    

}
.newsletter-submit-flex {
    display: flex;
    justify-content: center;
    align-content: center;
    
}
 

